#BlueJ package file
dependency1.from=Bank
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=ATM
dependency10.to=User
dependency10.type=UsesDependency
dependency11.from=ATM
dependency11.to=Account
dependency11.type=UsesDependency
dependency2.from=Bank
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=User
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=User
dependency4.to=Bank
dependency4.type=UsesDependency
dependency5.from=Transaction
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=Account
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=Account
dependency7.to=Transaction
dependency7.type=UsesDependency
dependency8.from=Account
dependency8.to=Bank
dependency8.type=UsesDependency
dependency9.from=ATM
dependency9.to=Bank
dependency9.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.896551724137931
package.editor.height=929
package.editor.width=1802
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=11
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Bank
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=Transaction
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=70
target5.height=50
target5.name=ATM
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
